.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
.row.content
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 200%;
}

footer {
  padding: 5px;
  background-color: black;
  color:white;
}
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
.row.content {height:auto;}
}
h1{
font-style: italic;
font-family: fantasy;
font-size: 48px;
font-variant: small-caps;;
font-weight: bold;
color:black;

}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 60%;
    height: 100%;
    margin: auto;
}
.container{
  height: 200%;
  width: 100%;
}
h2{
  color:rgb(147, 112, 219);
  align-content: center;
}

.logo{
  position: absolute;
  left:525px;
  top:250px;
}

#panel, #flip {
    padding: 5px;
    background-color: rgb(245, 255, 250);
    border: solid 1px #c3c3c3;

}

#panel {
    padding: 10px;
    display: none;
}

.photo_istorie{
  float: left;
}

div.gallery {
    margin: 5px;
    border: 2px solid #ccc;
    float: left;
    width: 250px;
    align-content: center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.a-zoom {
	display: block;
	width: 300px;
	height: 225px;
	overflow: hidden;
	border: 2px solid black;
	position: relative;
}
.img-zoom {
	position: absolute;
}
